# arek-jedrzejewski-kodilla-java

./: build.gradle
kodilla-exception/: build.gradle
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/hibernate/invoice/: Invoice.java  Item.java  Product.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/dao/: CompanyDao.java  EmployeeDao.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/manytomany/facade/: SearchEngineException.java  SearchEngineFacade.java  SearchEngineService.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/invoice/dao/: InvoiceDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/dao/: CompanyDaoTestSuite.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/manytomany/facade/: SearchEngineFacadeTest.java
kodilla-hibernate/src/test/java/com/kodilla/hibernate/tasklist/dao/: TaskListDaoTestSuite.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/resources/: 30_4 task - triggers  30_5 task - viev and event for sbestseller stats
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-patterns/: build.gradle
kodilla-patterns/src/main/java/com/kodilla/patterns/builder/bigmac/: BigMac.java  Bun.java  Sauce.java
kodilla-patterns/src/main/java/com/kodilla/patterns/enums/hotel/: PriceList.java
kodilla-patterns/src/main/java/com/kodilla/patterns/factory/tasks/: DrivingTask.java  PaintingTask.java  ShoppingTask.java  TaskFactory.java
kodilla-patterns/src/main/java/com/kodilla/patterns/prototype/: Board.java
kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/: Customer.java
kodilla-patterns/src/main/java/com/kodilla/patterns/strategy/social/: FacebookPublisher.java  Millenials.java  User.java  YGeneration.java  ZGeneration.java
kodilla-patterns/src/test/java/com/kodilla/patterns/builder/bigmac/: BigMacTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/factory/tasks/: TaskFactoryTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/singleton/: LoggerTestSuite.java
kodilla-patterns/src/test/java/com/kodilla/patterns/strategy/social/: UserTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-rps/: build.gradle
kodilla-spring/: build.gradle
kodilla-spring-intro/: build.gradle
kodilla-stream/: build.gradle
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java  X.java
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/statistics/: ForumStatistics.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  Rectangle.java  Shape.java  ShapeCollector.java  Square.java
kodilla-testing/src/main/java/com/kodilla/testing/statistics/: ForumStatistics.java
kodilla-testing/src/main/java/com/kodilla/testing/weather/mock/: Temperatures.java  WeatherForecast.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/statistics/: StatisticsTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/tdd/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/loop/: testLoopAndConditionalBreakpoints.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/statistics/: StatisticsTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/weather/mock/: WeatherForecastTestSuite.java
src/main/resources/: 16_3_zadanie_tworzenie_tabel_SQL.txt  (+1 more)
(+109 files in other folders)
