plugins {
    id 'java'
}

group 'com.kodilla'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.13'
}
